<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/11ec43b564.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
      }
      #container{
        display: flex;
      }
      #sidebar{
        flex: 1.5;
        color: white;
        font-size: 1.5vw;
        text-align: center;
        padding: 5px;
      }
      #sidebar i{
        margin: 2%;
        padding: 2%;
      }
      a{
        color: white;
        text-decoration: none;
      }
      #main{
        flex: 8.5;
        color: white;
      }
      #logo{
         font-size: 3vw;
         font-weight: bolder;
      }
      #serch{
        background-color: white;
        color: black;
        border: 1px solid;
        border-radius: 10px;
        display: inline-block;
        padding: 2%;
      }
      #serch input{
        border: none;
      }
      #main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 3%;
        padding: 2%;
      }
      #main img{
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="sidebar">        
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top images here only-->
      </div>
    </div>
  </body>
</html>
<script type="module" src="./scripts/main.js"></script>